

<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Directory listing for /</title>
    </head>
    <body>
    <h1>Directory listing for /Solutions_for_Algorithms</h1>
    <hr>
    <ul id="the_id">
        
    </ul>
    <hr>
    <script>
        var ul=document.getElementById("the_id");
        var contents=[
            "Divide and Conquer.html",
            "Graph.html",
            "Greedy.html",
            "Dynamic Programming.html",
            "Max-Flow and Linear Programming.html",
            "Basic Complexity Theory.html"
        ];
        contents.forEach(
            function(elem){
                ul.innerHTML+="<li><a href='"+elem+"'>"+elem+"</a></li>";
            }
        )
    </script>
    </body>
    </html>
    